CI	0.1	0.1	0.75	true	0.2	false	3	expResults	0.25
CI	0.75	0.1	0.75	true	0.2	false	3	expResults	0.25
CI	1	0.1	0.75	true	0.2	false	3	expResults	0.25
CI	1.25	0.1	0.75	true	0.2	false	3	expResults	0.25
CI	10	0.1	0.75	true	0.2	false	3	expResults	0.25
CI	0.1	0.5	0.75	true	0.2	false	3	expResults	0.25
CI	0.75	0.5	0.75	true	0.2	false	3	expResults	0.25
CI	1	0.5	0.75	true	0.2	false	3	expResults	0.25
CI	1.25	0.5	0.75	true	0.2	false	3	expResults	0.25
CI	10	0.5	0.75	true	0.2	false	3	expResults	0.25
CI	0.1	1	0.75	true	0.2	false	3	expResults	0.25
CI	0.75	1	0.75	true	0.2	false	3	expResults	0.25
CI	1	1	0.75	true	0.2	false	3	expResults	0.25
CI	1.25	1	0.75	true	0.2	false	3	expResults	0.25
CI	10	1	0.75	true	0.2	false	3	expResults	0.25
CI	0.1	1.5	0.75	true	0.2	false	3	expResults	0.25
CI	0.75	1.5	0.75	true	0.2	false	3	expResults	0.25
CI	1	1.5	0.75	true	0.2	false	3	expResults	0.25
CI	1.25	1.5	0.75	true	0.2	false	3	expResults	0.25
CI	10	1.5	0.75	true	0.2	false	3	expResults	0.25
CI	0.1	10	0.75	true	0.2	false	3	expResults	0.25
CI	0.75	10	0.75	true	0.2	false	3	expResults	0.25
CI	1	10	0.75	true	0.2	false	3	expResults	0.25
CI	1.25	10	0.75	true	0.2	false	3	expResults	0.25
CI	10	10	0.75	true	0.2	false	3	expResults	0.25